@import url("https://fonts.googleapis.com/css2?family=Mochiy+Pop+P+One&display=swap");

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: "Lato", sans-serif;
}

.PickpackQuota {
  display: flex;
  height: 90vh;
  align-items: center;
  justify-content: center;
  font-size: 3rem;
}
// 包裝的容器
.app-container {
  margin-left: 370px;
  display: flex;
  flex-direction: column; //讓按鈕在下面
  gap: 10px; //讓按鈕離遠一點
  padding: 1rem; //內捲離外框遠一點
  max-width: 800px;
  min-width: 600px;
}

// 包裝的容器
.app-container-exceeded {
  margin-left: 370px;
  display: flex;
  flex-direction: column; //讓按鈕在下面
  gap: 10px; //讓按鈕離遠一點
  padding: 1rem; //內捲離外框遠一點
  max-width: 800px;
  min-width: 800px;
}

// 下拉式選單
.app-choose {
  margin-left: 370px;
  display: flex;
  justify-content: left;
  padding: 1rem;
  max-width: 800px;
  min-width: 800px;
}

.app-s {
  margin-top: 20px;
}
// 懸浮的按鈕(save,cancel)
.float-button {
  display: flex;
  position: fixed;
  height: 50px;
  width: 60px;
  bottom: 90px;
  right: 50px;
  margin-bottom: 20px;
}
.float-button2 {
  display: flex;
  position: fixed;
  height: 50px;
  width: 60px;
  bottom: 50px;
  right: 50px;
}

.table {
  border-collapse: collapse;
  width: 100%;
}

.th,
.td {
  border: 1px solid #ffffff;
  text-align: center;
  padding: 8px;
}

.th {
  background-color: rgb(117, 201, 250);
}

.td {
  background-color: rgb(205, 235, 253);
}

.td2 {
  border: 1px solid #ffffff;
  text-align: center;
  background-color: rgb(0, 153, 248);
  color: #fff;
}

.td-title {
  border: 1px solid #ffffff;
  text-align: left;
  background-color: rgb(0, 153, 248);
  color: #fff;
}

.td-red {
  border: 1px solid #ffffff;
  text-align: center;
  background-color: rgb(0, 153, 248);
  color: rgb(228, 30, 30);
}
.td_blank {
  background-color: rgb(255, 255, 255);
}

.form {
  display: flex;
  gap: 5px;
}

.form td:last-child {
  display: flex;
  justify-content: space-evenly;
}

.form * {
  font-size: 25px;
}

.text {
  display: grid;
  place-items: center;
  font-size: 1.5rem;
  font-weight: 700;
}

.select {
  display: grid;
  grid-template-areas: "select";
  align-items: center;
  position: relative;
  text-align: center;
  min-width: 8ch;
  max-width: 12ch;

  border: 1px solid var(--select-border);
  border-radius: 0.25em;
  padding: 0.25em 0.5em;

  font-size: 1.25rem;
  line-height: 1.1;

  background-color: #fff;
  background-image: linear-gradient(to top, #74d5fc, rgb(139, 180, 255) 33%);
}
